<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>洛舒luosuu的小站  | Smart Contrast Dev</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.73.0" />
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
	

	
	
	
	



<link rel="stylesheet" href='https://luosuu.github.io/lib/katex.min.css' integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src='https://luosuu.github.io/lib/katex.min.js' integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>


<script defer src='https://luosuu.github.io/lib/contrib/auto-render.min.js' integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/luosuu.github.io\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://luosuu.github.io/fonts/exampleFont.woff2') format('woff2'),
				url('https://luosuu.github.io/fonts/exampleFont.woff') format('woff');
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://luosuu.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://luosuu.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://luosuu.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://luosuu.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://luosuu.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://luosuu.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://luosuu.github.io/" title="洛舒luosuu的小站" class="heading font-cursive icon">洛舒luosuu的小站</a>
	</h2>
</div>
<h1 class="pt-2">Smart Contrast Dev</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/eth'>eth</a>
	
	
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2020-03-05T19:21:47&#43;08:00">2020-3-5 19:21</time>
</div>

<hr />

			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><p>本文主要参考于<a href="https://solidity-cn.readthedocs.io/zh/develop/introduction-to-smart-contracts.html">Solidity develop文档</a>。作为本人的学习笔记和再理解。</p>
<h2 id="对solidity的初步了解">对solidity的初步了解</h2>
<p>Solidity是针对以太坊的编程语言，受到C++，Python，JavaScript等语言的影响。它的设计目的就是为了在以太坊上运行。</p>
<p>它是一种静态语言。solidity支持一部分类的特性。solidity同样支持继承，和复杂的由用户自定义的特殊类型。因此我们可以说solidity是一种OOP（面对对象）的语言。我们在编写solidity代码时，应该以面对对象的编程方式定义变量（状态）和函数。并在solidity中，是大小写敏感的。</p>
<p>我们知道以太坊上的每个节点实际上一般都是EVM，就算是矿工节点，一般也承担EVM的职责。以太坊区块链通过编写和执行智能合约来帮助拓展它的功能。EVM支持的语言很多，solidity是其中最流行也是最适合的。</p>
<h2 id="evm和solidity">EVM和solidity</h2>
<p>EVM是最终执行智能合约代码的地方，但是它不能直接理解solidity里面的高级的结构。EVM能理解的是一种被称为<strong>字节码</strong>的一种低级指令。这种指令非常精简。深入了解EVM，你会发现EVM在实际运行代码时不能联网，权限也非常有限。包括使用精简的指令在内的这些特性，都是为了保证EVM的安全性。</p>
<p>要把我们编写的solidity代码转换成字节码，需要编译器。solidity附带的编译器成为solidity编译器或者<strong>solc</strong>。</p>
<p>那么这个工作流程就和普通的编译代码并运行它没有什么太大的区别了。</p>
<p>solidity代码 -&gt; solc -&gt; 字节码 -&gt; 部署并在EVM上运行。</p>
<h2 id="solidity文件">solidity文件</h2>
<p>储存solidity代码的solidity文件的拓展名是<code>.sol</code>。solidity文件是人类可读的文件，可以在任何编辑器，甚至可以在记事本里打开。</p>
<p>solidity文件由以下四个高级结构组成</p>
<ul>
<li>预编译指令 - pragma</li>
<li>注释</li>
<li>导入(import)</li>
<li>合约/库/接口 - contract/library/interface</li>
</ul>
<p>其中solidity的注释是和C++是一样的，<code>\\</code>是单行注释，<code>\* *\</code>是多行注释。</p>
<p>它们整体看起来像是这个样子的</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-solidity" data-lang="solidity"><span style="color:#66d9ef">pragma solidity</span> <span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">4</span>.<span style="color:#ae81ff">19</span>;

<span style="color:#66d9ef">contract</span> a{
    <span style="color:#75715e">//***
</span><span style="color:#75715e"></span>}
<span style="color:#66d9ef">library</span> b{
    <span style="color:#75715e">//***
</span><span style="color:#75715e"></span>}
<span style="color:#66d9ef">interface</span> c{
    <span style="color:#75715e">//***
</span><span style="color:#75715e"></span>}
</code></pre></div><h3 id="import语句">import语句</h3>
<p>帮助我们导入其他solidity文件，使得当前的solidity文件可以访问其中的代码。这有助于我们编写模块化的代码。如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-solidity" data-lang="solidity"><span style="color:#f92672">import</span> <span style="color:#e6db74">&#39;commonLibrary.sol&#39;</span>;
</code></pre></div><h3 id="预编译指令">预编译指令</h3>
<p>通常指solidity文件的第一行代码，其形式一般为</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-solidity" data-lang="solidity"><span style="color:#66d9ef">pragma solidity</span> <span style="color:#f92672">&lt;&lt;</span>version number<span style="color:#f92672">&gt;&gt;</span>;
</code></pre></div><p>注意是有分号作为结束的。</p>
<p>在<code>pragma</code>指令的帮助下，你可以为你的代码选择合适的编译器。这是一种很好的习惯。</p>
<p>其中版本号<code>^0.4.0</code>代表版本号为4的最新的版本。</p>
<h2 id="hello-world">Hello world</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-solidity" data-lang="solidity"><span style="color:#66d9ef">pragma solidity</span> <span style="color:#f92672">^</span><span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">4</span>.<span style="color:#ae81ff">18</span>
<span style="color:#66d9ef">contract</span> Helloworld{
    <span style="color:#66d9ef">string</span> <span style="color:#66d9ef">private</span> a <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello world&#34;</span>;
    <span style="color:#66d9ef">function</span> GetHelloWorld() <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">view</span> <span style="color:#66d9ef">returns</span> (<span style="color:#66d9ef">string</span>){
        <span style="color:#66d9ef">return</span> a;
    }
}
</code></pre></div><p>这是用solidity输出&quot;Hello world&quot;的一个范例。我们可以从中简单的窥见solidity声明变量和函数的一些特点。</p>
<p><code>pragma</code>关键字代表着编译器应该如何处理源代码，常见的就是声明使用的编译器版本。 我们可以窥见我们写的所谓合约<code>contract</code>其实在写一个很类似于C++类的东西，在其中声明了该合约的成员和成员函数，或公有供别人调用，或私有进行保护。</p>
<p>我们写了这个合约，就可以进行发布，将它写在区块上，使其拥有一个特定的地址，这样别人就可以通过这个地址使用我们写的合约了。</p>
<h2 id="存储">存储</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-solidity" data-lang="solidity"><span style="color:#66d9ef">pragma solidity</span> <span style="color:#f92672">^</span><span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">4</span>.<span style="color:#ae81ff">0</span>;

<span style="color:#66d9ef">contract</span> SimpleStorage {
    <span style="color:#66d9ef">uint</span> storedData;

    <span style="color:#66d9ef">function</span> set(<span style="color:#66d9ef">uint</span> x) <span style="color:#66d9ef">public</span> {
        storedData <span style="color:#f92672">=</span> x;
    }

    <span style="color:#66d9ef">function</span> get() <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">view</span> <span style="color:#66d9ef">returns</span> (<span style="color:#66d9ef">uint</span>) {
        <span style="color:#66d9ef">return</span> storedData;
    }
}
</code></pre></div><p><code>unit</code>这个变量类型是最高256位的无符号整数，我们在上述代码里声明了一个<code>unit</code>类型的状态变量，叫做<code>storedDate</code>。</p>
<p>后面我们声明了两个函数<code>set</code>与<code>get</code>，用于设定和返回合约<code>SimpleStorage</code>的成员<code>storedDate</code>。</p>
<p>在solidity中，我们不需要<code>this.</code>来访问合约内部的变量。</p>
<h2 id="一个简单的货币实现">一个简单的货币实现</h2>
<p>实际上，public关键字会让编译器自动生成函数，用于返回public变量或函数，理解这一点尤其重要。我们将分析下面这个最简单的加密货币：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-solidity" data-lang="solidity"><span style="color:#66d9ef">pragma solidity</span> <span style="color:#f92672">^</span><span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">4</span>.<span style="color:#ae81ff">21</span>;

<span style="color:#66d9ef">contract</span> Coin {
    <span style="color:#75715e">// 关键字“public”让这些变量可以从外部读取
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">address</span> <span style="color:#66d9ef">public</span> minter;
    <span style="color:#66d9ef">mapping</span> (<span style="color:#66d9ef">address</span> <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">uint</span>) <span style="color:#66d9ef">public</span> balances;

    <span style="color:#75715e">// 轻客户端可以通过事件针对变化作出高效的反应
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">event</span> Sent(<span style="color:#66d9ef">address</span> <span style="color:#66d9ef">from</span>, <span style="color:#66d9ef">address</span> to, <span style="color:#66d9ef">uint</span> amount);

    <span style="color:#75715e">// 这是构造函数，只有当合约创建时运行
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">function</span> Coin() <span style="color:#66d9ef">public</span> {
        minter <span style="color:#f92672">=</span> msg.sender;
    }

    <span style="color:#66d9ef">function</span> mint(<span style="color:#66d9ef">address</span> receiver, <span style="color:#66d9ef">uint</span> amount) <span style="color:#66d9ef">public</span> {
        <span style="color:#66d9ef">if</span> (msg.sender <span style="color:#f92672">!=</span> minter) <span style="color:#66d9ef">return</span>;
        balances[receiver] <span style="color:#f92672">+=</span> amount;
    }

    <span style="color:#66d9ef">function</span> send(<span style="color:#66d9ef">address</span> receiver, <span style="color:#66d9ef">uint</span> amount) <span style="color:#66d9ef">public</span> {
        <span style="color:#66d9ef">if</span> (balances[msg.sender] <span style="color:#f92672">&lt;</span> amount) <span style="color:#66d9ef">return</span>;
        balances[msg.sender] <span style="color:#f92672">-=</span> amount;
        balances[receiver] <span style="color:#f92672">+=</span> amount;
        emit Sent(msg.sender, receiver, amount);
    }
}
</code></pre></div><p>我们在这里遇到了新的变量类型，<code>address</code>。 <code>address</code>类型是一个160位的值，如果你知道在以太坊中，用户之间是通过每个用户的公钥的前160位来区别，那么将很好理解。代码里我们声明了一个叫做<code>minter</code>的<code>address</code>的公有变量。 <code>public</code>关键字对于<code>minter</code>来讲，编译器自动生成的代码大致如下。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-solidity" data-lang="solidity"><span style="color:#66d9ef">function</span> minter() <span style="color:#66d9ef">returns</span> (<span style="color:#66d9ef">address</span>) { <span style="color:#66d9ef">return</span> minter; }
</code></pre></div><p>编译器通过这种方式，使<code>minter</code>可以被其他合约访问。</p>
<p>下一行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-solidity" data-lang="solidity"><span style="color:#66d9ef">mapping</span> (<span style="color:#66d9ef">address</span> <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">uint</span>) <span style="color:#66d9ef">public</span> balances;
</code></pre></div><p>我们声明了一个叫做<code>balances</code>的公有变量，那么它的类型怎么理解呢？我们可以将它理解为一个转换器，也就是对于<code>balances(address _account)</code>，它返回的是一个<code>unit</code>类型，并且每个<code>_account</code>都有互相独立的空间，你可以理解每个<code>_account</code>可以通过<code>balances</code>拥有一个自己成员/属性，就是自己的一个<code>unit</code>类型的值。通过<code>balances</code>我们实现了使每一个地址的用户都有储存自己余额的地方，我们也可以通过<code>balances</code>管理每个用户的余额从而实现货币的流通（实际上在以太坊里，<code>balances</code>就代表余额的意思）。我们一般可以称类似于<code>balances</code>这种变量为<strong>状态变量</strong>。 <code>public</code>关键字对<code>balances</code>生成的代码大致如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-solidity" data-lang="solidity"><span style="color:#66d9ef">function</span> balances(<span style="color:#66d9ef">address</span> _account) <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">view</span> <span style="color:#66d9ef">returns</span> (<span style="color:#66d9ef">uint</span>) {
    <span style="color:#66d9ef">return</span> balances[_account];
}
</code></pre></div><p>我们可以看到通过<code>balances</code>轻松的查询到每一位用户的余额。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-solidity" data-lang="solidity"><span style="color:#66d9ef">event</span> Sent(<span style="color:#66d9ef">address</span> <span style="color:#66d9ef">from</span>, <span style="color:#66d9ef">address</span> to, <span style="color:#66d9ef">uint</span> amount);
</code></pre></div><p><code>event</code>变量，即“事件”。这种变量类型是用来被传输信息的，也就是说可以被传送出去，并且携带一些我们希望它携带的信息。而用来监听这个事件并且获得信息的代码示例如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-solidity" data-lang="solidity">Coin.Sent().watch({}, <span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#66d9ef">function</span>(error, result) {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>error) {
        console.log(<span style="color:#e6db74">&#34;Coin transfer: &#34;</span> <span style="color:#f92672">+</span> result.args.amount <span style="color:#f92672">+</span>
            <span style="color:#e6db74">&#34; coins were sent from &#34;</span> <span style="color:#f92672">+</span> result.args.<span style="color:#66d9ef">from</span> <span style="color:#f92672">+</span>
            <span style="color:#e6db74">&#34; to &#34;</span> <span style="color:#f92672">+</span> result.args.to <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.&#34;</span>);
        console.log(<span style="color:#e6db74">&#34;Balances now:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span>
            <span style="color:#e6db74">&#34;Sender: &#34;</span> <span style="color:#f92672">+</span> Coin.balances.call(result.args.<span style="color:#66d9ef">from</span>) <span style="color:#f92672">+</span>
            <span style="color:#e6db74">&#34;Receiver: &#34;</span> <span style="color:#f92672">+</span> Coin.balances.call(result.args.to));
    }
})
</code></pre></div><p>用户可以通过在自己的应用程序或者服务器上添加上面这个代码来获取事件的信息。这是<code>event</code>类型数据所允许的一种方式。</p>
<p>请一定要注意<code>balances</code>函数是如何在用户界面调用的。不再是通过<code>balances(_address)</code>这种形式，而是通过<code>balances.call(_address)</code>这种形式调用。</p>
<p>然后我们看到了构造函数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-solidity" data-lang="solidity"><span style="color:#66d9ef">function</span> Coin() <span style="color:#66d9ef">public</span> {
        minter <span style="color:#f92672">=</span> msg.sender;
    }
</code></pre></div><p>构造函数<code>Coin()</code>只会在合约创建的时候被调用，存入合约创建者的地址。<code>msg</code>是一个全局变量，其中<code>msg.sender</code>始终是当前函数调用的来源地址。这样就可以理解函数的内容了。</p>
<p>函数<code>mint</code>和<code>send</code>是完成合约功能的两个函数。</p>
<p>函数<code>mint</code>会先检验调用者是不是合约创建者，如果不是，那么就什么都不会发生，直接返回。而如果调用者就是合约创建者，就会执行内容，也就是给指定的接受地址的用户增加余额。</p>
<p>函数<code>send</code>允许任何人调用，用于将自己的货币的余额的一部分转移到指定接受账户的余额里。并且送出事件<code>Sent</code>用于告知所有用户。后面就是用户更新自己账本了。具体流程可以看我的其他文档。</p></div>
	</section>


</article>

		</main>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	<a href='https://github.com/Luosuu' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='zhluosuu@outlook.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2020
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 2850 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/basic-eth/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Basic Eth
    </a>
    
    
    <a class="flex-grow-0" href="/post/ssh-login-server/">
        Ssh Login Server
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>