<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>洛舒luosuu的小站  | 微信小程序开发训练营</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.76.3" />
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/logoko-2.png" type="image/png" />

	

	
	
	
	



<link rel="stylesheet" href='https://luosuu.github.io/lib/katex.min.css' integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src='https://luosuu.github.io/lib/katex.min.js' integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>


<script defer src='https://luosuu.github.io/lib/contrib/auto-render.min.js' integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/luosuu.github.io\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://luosuu.github.io/fonts/exampleFont.woff2') format('woff2'),
				url('https://luosuu.github.io/fonts/exampleFont.woff') format('woff');
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://luosuu.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://luosuu.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://luosuu.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://luosuu.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://luosuu.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://luosuu.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://luosuu.github.io/" title="洛舒luosuu的小站" class="heading font-cursive icon">洛舒luosuu的小站</a>
	</h2>
</div>
<h1 class="pt-2">微信小程序开发训练营</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/software'>software</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/frontend'>frontend</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/tencent'>Tencent</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/wechat-miniprogram'>WeChat-MiniProgram</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2020-07-29T18:53:26&#43;08:00">2020-7-29 18:53</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#用户登陆">用户登陆</a></li>
    <li><a href="#文件存储">文件存储</a></li>
    <li><a href="#生命周期">生命周期</a></li>
    <li><a href="#一丢丢心得">一丢丢心得</a></li>
  </ul>
</nav>
</div>
</details>

<hr />

			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><p>最近参加了腾讯微信小程序开发训练营，记录一些有趣的点。</p>
<p>参考文档：</p>
<p><a href="https://cloudbase.net/community/guides/handbook/index.html">腾讯云开发训练营</a></p>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/">微信小程序开放文档</a></p>
<h2 id="用户登陆">用户登陆</h2>
<p>登陆方式有很多种，可以用<code>wx.login</code>登陆，也可以使用云函数登陆 。所谓云函数，是在云端运行的代码，由微信私有协议天然鉴权，开发者只需编写业务逻辑代码。如果我们想对不同的用户有不同的记录，区分不同的用户的方式就是获取他们的<code>openid</code>。由服务器端云函数返回用户<code>openid</code>是简单的。在创建小程序项目时，选择基于云的小程序，其中的<code>cloudfunctions/login</code>就是登陆函数。</p>
<p><img src="/image-20200730111044048.png" alt="image-20200730111044048"></p>
<p>以下是<code>login</code>云函数的主要内容</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// 云函数模板
</span><span style="color:#75715e">// 部署：在 cloud-functions/login 文件夹右击选择 “上传并部署”
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">cloud</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;wx-server-sdk&#39;</span>)

<span style="color:#75715e">// 初始化 cloud
</span><span style="color:#75715e"></span><span style="color:#a6e22e">cloud</span>.<span style="color:#a6e22e">init</span>({
  <span style="color:#75715e">// API 调用都保持和云函数当前所在环境一致
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">env</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">cloud</span>.<span style="color:#a6e22e">DYNAMIC_CURRENT_ENV</span>
})

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 这个示例将经自动鉴权过的小程序用户 openid 返回给小程序端
</span><span style="color:#75715e"> * 
</span><span style="color:#75715e"> * event 参数包含小程序端调用传入的 data
</span><span style="color:#75715e"> * 
</span><span style="color:#75715e"> */</span>
<span style="color:#a6e22e">exports</span>.<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">async</span> (<span style="color:#a6e22e">event</span>, <span style="color:#a6e22e">context</span>) =&gt; {
  <span style="color:#75715e">// 可执行其他自定义逻辑
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// console.log 的内容可以在云开发云函数调用日志查看
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 获取 WX Context (微信调用上下文)，包括 OPENID、APPID、及 UNIONID（需满足 UNIONID 获取条件）等信息
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">wxContext</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">cloud</span>.<span style="color:#a6e22e">getWXContext</span>()
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;getWXContext返回的结果&#39;</span>,<span style="color:#a6e22e">wxContext</span>)
  <span style="color:#66d9ef">return</span> {
    <span style="color:#a6e22e">event</span>,
    <span style="color:#a6e22e">openid</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">wxContext</span>.<span style="color:#a6e22e">OPENID</span>,
    <span style="color:#a6e22e">appid</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">wxContext</span>.<span style="color:#a6e22e">APPID</span>,
    <span style="color:#a6e22e">unionid</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">wxContext</span>.<span style="color:#a6e22e">UNIONID</span>,
    <span style="color:#a6e22e">env</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">wxContext</span>.<span style="color:#a6e22e">ENV</span>,
  }
}
</code></pre></div><p>下面是一个使用云函数登陆的示例代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">wx</span>.<span style="color:#a6e22e">cloud</span>.<span style="color:#a6e22e">callFunction</span>({
  <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;login&#39;</span>,
  <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span>{},
  <span style="color:#a6e22e">succeess</span><span style="color:#f92672">:</span><span style="color:#a6e22e">res</span>=&gt;{
    <span style="color:#75715e">//登陆成功后的处理,其中回调函数的res.result.openid就是云端返回的用户openid
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//在云端存储用户信息
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">wx</span>.<span style="color:#a6e22e">cloud</span>.<span style="color:#a6e22e">callFunction</span>({
      <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;setUserInfo&#39;</span>
      <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span>{
      <span style="color:#a6e22e">userid</span><span style="color:#f92672">:</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">openid</span>
      <span style="color:#75715e">//其他参数
</span><span style="color:#75715e"></span>      <span style="color:#75715e">//....
</span><span style="color:#75715e"></span>    }
    })    
  }
})
</code></pre></div><h2 id="文件存储">文件存储</h2>
<p>微信小程序支持本地缓存储存文件，也支持云存储文件。缓存文件只在用户小程序端存在，可以用来缓存用户个人信息等，云存储的文件可以用云开发控制台直接上传，获取<code>cloud://</code>开头的路径，就可以在小程序中直接使用了。</p>
<p>当然我们也可以让用户上传文件，其中一种方式就是将本地的临时文件上传到云端，要使用<code>wx.cloud.uploadFile</code></p>
<p>cloudPath是文件在云端的路径，我们可以指定。</p>
<p>filePath是本地临时文件的路径。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#a6e22e">uploadFiles</span>(<span style="color:#a6e22e">e</span>) {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">filePath</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">files</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">src</span>
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">cloudPath</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`cloudbase/</span><span style="color:#e6db74">${</span>Date.<span style="color:#a6e22e">now</span>()<span style="color:#e6db74">}</span><span style="color:#e6db74">-</span><span style="color:#e6db74">${</span>Math.<span style="color:#a6e22e">floor</span>(Math.<span style="color:#a6e22e">random</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">`</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">filePath</span>.<span style="color:#a6e22e">match</span>(<span style="color:#e6db74">/\.[^.]+?$/</span>)
    <span style="color:#a6e22e">wx</span>.<span style="color:#a6e22e">cloud</span>.<span style="color:#a6e22e">uploadFile</span>({
      <span style="color:#a6e22e">cloudPath</span>,<span style="color:#a6e22e">filePath</span>
    }).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">setData</span>({
        <span style="color:#a6e22e">fileID</span><span style="color:#f92672">:</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">fileID</span>
      })
    }).<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">error</span> =&gt; {
      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;文件上传失败&#34;</span>,<span style="color:#a6e22e">error</span>)
    })
  },
</code></pre></div><h2 id="生命周期">生命周期</h2>
<p>有时候我们需要数据跨页面渲染，我们当然可以全部都存储到云端然后读取、处理，但是也可以使用url带数据的方式将数据传递到下一个页面。</p>
<p>对于一个链接来说</p>
<ul>
<li>/ 分隔目录和子目录</li>
<li>? 分隔实际的 URL 和参数</li>
<li>&amp; URL 中指定的参数间的分隔符</li>
<li>= URL 中指定的参数的值</li>
</ul>
<p>以下面这个链接为例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">navigator</span> <span style="color:#a6e22e">url</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./../home/detail/detail?id={{index}}&amp;name={{movies.name}}&amp;img={{movies.img}}&amp;desc={{movies.desc}}&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;weui-media-box weui-media-box_appmsg&#34;</span> <span style="color:#a6e22e">hover-class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;weui-cell_active&#34;</span>&gt;
</code></pre></div><p>这是一个跳转链接，跳转到<code>home/detail/detail</code>页面，传递了变量<code>id</code>,<code>name</code>,<code>img</code>,<code>desc</code>。这些变量的值都在对应的本页面的js文件中定义。</p>
<p>然后我们可以在跳转目标页面的js文件里，在<code>onLoad</code>中获得到这些变量，并赋给需要的地方，比如</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">onLoad</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">options</span>) {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">options</span>)
  <span style="color:#a6e22e">wx</span>.<span style="color:#a6e22e">setNavigationBarTitle</span>({
    <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">name</span>
  })
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">setData</span>({
    <span style="color:#a6e22e">detail</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">options</span>,
  })
},
</code></pre></div><h2 id="一丢丢心得">一丢丢心得</h2>
<p>微信小程序开发主要还是需要熟悉微信小程序开发的框架与规定（与angularJs框架类似），虽然一个功能逻辑可以有很多种写法，但是有很多既定的推荐写法可以借鉴。</p>
<p>云函数的开发要对各种API比较熟悉，不同的小程序之间可以方便的复用。但是我对云函数的调试并不满意，虽然提供了本地调试的选项，用起来也不是特别的方便。最后要吐槽很多功能的表现在电脑的开发者工具上预览的效果与手机实际效果是有不少差距的，debug的时候也很麻烦。</p></div>
	</section>


</article>

		</main>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/series/" title="Series page" >
			Series
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	<a href='https://github.com/Luosuu' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='mailto:zhluosuu@outlook.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2020
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1378 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/always-know-what-is-important/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Always Know What Is Important
    </a>
    
    
    <a class="flex-grow-0" href="/post/atabc174_c/">
        AtABC174C-模运算
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>