<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>UWP 速成笔记 - Luosuu的小站</title>
  <meta property="og:title" content="UWP 速成笔记 - Luosuu的小站" />
  <meta name="twitter:title" content="UWP 速成笔记 - Luosuu的小站" />
  <meta name="description" content="第二学期假期时去MSRA时速成了一下UWP">
  <meta property="og:description" content="第二学期假期时去MSRA时速成了一下UWP">
  <meta name="twitter:description" content="第二学期假期时去MSRA时速成了一下UWP">
  <meta name="author" content="Luosuu"/>
  <meta property="og:site_name" content="Luosuu的小站" />
  <meta property="og:url" content="https://example.com/posts/uwp-fast/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Luosuu的小站</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">UWP 速成笔记</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>November 13, 2019</time></li>
      </ul>
      
      

<p>第二学期假期时去MSRA时速成了一下UWP</p>

<h2 id="uwp速成">UWP速成</h2>

<p>夏令营期间速成了一下微软家的前端工具UWP。</p>

<p>推荐环境：Blend for Visual Studio 2019 / Visual Studio 2019</p>

<p>需要安装Visual Studio的UWP开发组件。在<code>tools and extensions</code>里面安装。</p>

<p>如果你使用的是Visual Studio 2017，可能会出现无法使用实时preview功能，建议升级为2019版本。</p>

<h2 id="quick-start">Quick Start</h2>

<p>首先新建UWP项目。</p>

<p>然后你会看到<code>App.xaml</code>和<code>MainPage.xaml</code>，前面的不用管。后面的就是我们的主页面。</p>

<p>xaml文件类似于HTML文件，熟悉HTML的同学很快就能上手。</p>

<p>关于常用的组件，可以去Windows store里面下载<code>xaml Controls Gallery</code>。里面有几乎所有常用的组件及其基本代码，更重要的是它本身就是用UWP写的，所以里面的组件都有展示效果，很方便很强大，缺点就是不够详细。</p>

<p>比较详细的可以查阅文档，微软的UWP文档写的相当好。</p>

<p><a href="https://docs.microsoft.com/en-us/windows/uwp/">UWP doucumentation</a></p>

<p>现在你可以看到<code>MainPage.xaml</code>的内容了。</p>

<pre><code class="language-xaml">&lt;Page
    x:Class=&quot;Github_example.MainPage&quot;
    xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
    xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
    xmlns:local=&quot;using:Github_example&quot;
    xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;
    xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;
    mc:Ignorable=&quot;d&quot;
    Background=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;&gt;

    &lt;Grid&gt;

    &lt;/Grid&gt;
&lt;/Page&gt;
</code></pre>

<p><code>&lt;Page&gt;&lt;/Page&gt;</code>中是页面的内容。</p>

<p><code>&lt;Grid&gt;&lt;/Grid&gt;</code>是一个组件，能按照几行几列分割页面。其基本的使用是：</p>

<pre><code class="language-xaml">&lt;Grid&gt;
    &lt;Grid.RowDefinitions&gt;
        &lt;RowDefinition Height = &quot;50&quot; /&gt;
        &lt;RowDefinition Height = &quot;*&quot;/&gt;
        &lt;RowDefinition Height = &quot;2*&quot;/&gt;
    &lt;/Grid.RowDefinitions&gt;

    &lt;Grid.ColumnDefinitions&gt;
        &lt;ColumnDefinition Width=&quot;50&quot; /&gt;
        &lt;ColumnDefinition Width=&quot;Auto&quot; /&gt;
        &lt;ColumnDefinition /&gt;
    &lt;/Grid.ColumnDefinitions&gt;

    &lt;StackPanel Orientation=&quot;Vertical&quot; Grid.Row=&quot;1&quot;&gt;
        &lt;TextBlock Text=&quot;Hello&quot;/&gt;
        &lt;TextBlock Text=&quot;world&quot;/&gt;
    &lt;/StackPanel&gt;

&lt;/Grid&gt;

</code></pre>

<p>*表示按比例分割区域，上面的代码就代表着第二行和第三行的比例是1：2</p>

<p>想要在Grid中布置组件，只需要在<code>&lt;Grid&gt;&lt;/Grid&gt;</code>中声明组件，然后在组件的属性中加入如<code>Grid.Row = &quot;1&quot;</code>表示组件在Grid中的位置。上面的代码就在第一行的位置上布置了一个组件StackPanel。</p>

<p>StackPanel能按照一定的方向排列组件。排列的方向由属性&rdquo;Orientation&rdquo;决定。</p>

<h2 id="常用的结构">常用的结构</h2>

<h3 id="uwp非常具有独特风格的navigationview框架">UWP非常具有独特风格的NavigationView框架</h3>

<pre><code class="language-xaml">&lt;Page
    x:Class=&quot;Github_example.MainPage&quot;
    xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
    xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
    xmlns:local=&quot;using:Github_example&quot;
    xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;
    xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;
    mc:Ignorable=&quot;d&quot;
    Background=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;&gt;


    &lt;NavigationView x:Name=&quot;nvSample&quot;&gt;
        &lt;NavigationView.MenuItems&gt;
            &lt;NavigationViewItem Icon=&quot;Play&quot; Content=&quot;Menu Item1&quot; Tag=&quot;SamplePage1&quot; /&gt;
            &lt;NavigationViewItem Icon=&quot;Save&quot; Content=&quot;Menu Item2&quot; Tag=&quot;SamplePage2&quot; /&gt;
            &lt;NavigationViewItem Icon=&quot;Refresh&quot; Content=&quot;Menu Item3&quot; Tag=&quot;SamplePage3&quot; /&gt;
            &lt;NavigationViewItem Icon=&quot;Download&quot; Content=&quot;Menu Item4&quot; Tag=&quot;SamplePage4&quot; /&gt;
        &lt;/NavigationView.MenuItems&gt;

        &lt;Frame x:Name=&quot;contentFrame&quot;&gt;
            &lt;Grid&gt;
            &lt;/Grid&gt;
        &lt;/Frame&gt;
    &lt;/NavigationView&gt;

&lt;/Page&gt;
</code></pre>

<p><code>&lt;Frame&gt;&lt;/Frame&gt;</code>中就是除了框架的内容页面。</p>

<p>使用了NavigationView自然要进行页面跳转。页面跳转的实现部分要放在<code>MianPage.xaml.cs</code>中实现。</p>

<p>页面跳转有两种方法，一个是<code>ItemInvoked</code>，另外一个是<code>SelectionChanged</code>。前者只要发生NavigationView的item点击事件就会被检测到，后者只有当选择的item发生变化时才会发生。下面展示一个使用<code>ItemInvoked</code>的页面跳转的实现。所以你需要新建<code>Blank page</code>项目，修改.xaml.cs中的类的名称。</p>

<pre><code class="language-C#"> private void NvSample_ItemInvoked(NavigationView sender, NavigationViewItemInvokedEventArgs args)
        {
            if (args.IsSettingsInvoked == true)
            {
                contentFrame.Navigate(typeof(SettingsPage), args.RecommendedNavigationTransitionInfo);
            }
            else
            {
                TextBlock ItemContent = args.InvokedItem as TextBlock;
                switch (ItemContent.Tag)
                {
                    case &quot;Recog_page&quot;:
                        {
                            contentFrame.Navigate(typeof(Recog_page));
                        }
                        break;
                    case &quot;SP2&quot;:
                        {
                            contentFrame.Navigate(typeof(SamplePage2));
                        }
                        break;
                    case &quot;SP3&quot;:
                        {
                            contentFrame.Navigate(typeof(SamplePage3));
                        }
                        break;
                    case &quot;SP4&quot;:
                        {
                            contentFrame.Navigate(typeof(SamplePage4));
                        }
                        break;
                    default:
                        {
                            contentFrame.Navigate(typeof(MainPage));
                        }
                        break;
                }
            }
        }
</code></pre>

<p>上述的实现通过识别item的不同tag属性来进行跳转。由于NavigationView自带的Setting不具备tag属性，所以就先只好判断<code>IsSettingInvoked</code>。</p>

<p>使用<code>contentFrame.Navigate(typeof())</code>进行页面跳转，识别的是.xaml.cs文件中的类的名称，而不是xaml文件里的name。</p>

<p>xaml文件的地位并不高，只是方便我们搭建框架而已，实际上xaml文件完全可以不写，完全使用C#搭建框架，只是这样没有编辑xaml直观方便。</p>

<h2 id="在uwp中使用图片">在UWP中使用图片</h2>

<p>你可能需要使用到BitmapImage类，但是BitmapImage类默认不在UWP项目的引用列表里，所以需要手动添加</p>

<pre><code class="language-C#">using windows.UI.Xaml.Media.Imaging;
using &lt;MianPage的命名空间，一般是项目名&gt;.Views;//有的时候不必要添加
</code></pre>

<p>BitmapImage类使用Uri进行加载资源文件，UWP的资源文件默认都放在项目里的Assets文件夹里。</p>

<pre><code class="language-C#">BitmapImage picture = new BitmapImage();
picture.UriSource = new Uri(&quot;ms-appx:Assets/dog.jpg&quot;);
</code></pre>

<p>然后就可以把这个属性赋给一些图片，让他们重新加载资源图片。如果xaml文件里有一个Image组件，属性有<code>x:name = Sample</code>，那么就可以在.xaml.cs文件里，使用<code>Sample.Source=picture</code>来重新加载图片。</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/msra-summercamp/" data-toggle="tooltip" data-placement="top" title="Msra Summercamp">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/console-game/" data-toggle="tooltip" data-placement="top" title="Console Game">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
